In [17]:
import pandas as pd
from numpy.random import randint
mark={'name':['harshith','riwan','shane','Adlin'],
      'maths':[87,98,87,95],
      'IT Skills':[83,99,84,76]}
df=pd.DataFrame(mark)
display(df)
df.loc[len(df.index)]=['Hruthvik',89,96]
df1=df
df1
df.loc[2]=['Hruthik',89,96]
df

       name  maths  IT Skills
0  harshith     87         83
1     riwan     98         99
2     shane     87         84
3     Adlin     95         76

       name  maths  IT Skills
0  harshith     87         83
1     riwan     98         99
2   Hruthik     89         96
3     Adlin     95         76
4  Hruthvik     89         96