In [13]:
import pandas as pd
df=pd.DataFrame(data={'Day':['MON','TUE','WED','THU','FRI'],
     'Google':[1129,1132,1134,1152,1152],
     'Apple':[191,192,190,190,188],
     'Samsung':[191,192,190,190,188]})
print(df)

   Day  Google  Apple  Samsung
0  MON    1129    191      191
1  TUE    1132    192      192
2  WED    1134    190      190
3  THU    1152    190      190
4  FRI    1152    188      188

In [14]:
reshaped_df=df.melt(id_vars=['Day'])
reshaped_df

    Day variable  value
0   MON   Google   1129
1   TUE   Google   1132
2   WED   Google   1134
3   THU   Google   1152
4   FRI   Google   1152
5   MON    Apple    191
6   TUE    Apple    192
7   WED    Apple    190
8   THU    Apple    190
9   FRI    Apple    188
10  MON  Samsung    191
11  TUE  Samsung    192
12  WED  Samsung    190
13  THU  Samsung    190
14  FRI  Samsung    188

In [15]:
reshaped_df.columns=[['Day','company','closing price']]
reshaped_df

    Day  company closing price
0   MON   Google          1129
1   TUE   Google          1132
2   WED   Google          1134
3   THU   Google          1152
4   FRI   Google          1152
5   MON    Apple           191
6   TUE    Apple           192
7   WED    Apple           190
8   THU    Apple           190
9   FRI    Apple           188
10  MON  Samsung           191
11  TUE  Samsung           192
12  WED  Samsung           190
13  THU  Samsung           190
14  FRI  Samsung           188