In [5]:
import pandas as pd
df=pd.read_csv('C:\\Users\\GPTINF05\\Documents\\shane.csv')
df

  Register No     Name  M1  M2  M3
0   163CS21046  Riwan   56  80  78
1   163CS21052   Shane  59  79  67
2   163CS21005   Adlin  99  99  56

In [9]:
df1=pd.read_csv('C:\\Users\\GPTINF05\\Documents\\Suman.csv')
df1

  Register No      Name  M1  M2  M3
0  163CS21020  Harshith  70  92  45
1  163CS21014   Chethan  67  75  67
2  163CS21059     Suman  89  84  80

In [12]:
df=df.append(df1,ignore_index=True)
df
df3=pd.concat([df,df1],ignore_index=True)
df3

C:\Users\GPTINF05\AppData\Local\Temp\ipykernel_1796\3401990917.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df1,ignore_index=True)

   Register No       Name  M1  M2  M3 Register No
0    163CS21046    Riwan   56  80  78         NaN
1    163CS21052     Shane  59  79  67         NaN
2    163CS21005     Adlin  99  99  56         NaN
3           NaN  Harshith  70  92  45  163CS21020
4           NaN   Chethan  67  75  67  163CS21014
5           NaN     Suman  89  84  80  163CS21059
6           NaN  Harshith  70  92  45  163CS21020
7           NaN   Chethan  67  75  67  163CS21014
8           NaN     Suman  89  84  80  163CS21059
9           NaN  Harshith  70  92  45  163CS21020
10          NaN   Chethan  67  75  67  163CS21014
11          NaN     Suman  89  84  80  163CS21059
12          NaN  Harshith  70  92  45  163CS21020
13          NaN   Chethan  67  75  67  163CS21014
14          NaN     Suman  89  84  80  163CS21059
15          NaN  Harshith  70  92  45  163CS21020
16          NaN   Chethan  67  75  67  163CS21014
17          NaN     Suman  89  84  80  163CS21059
18          NaN  Harshith  70  92  45  163CS21020
19          NaN   Chethan  67  75  67  163CS21014
20          NaN     Suman  89  84  80  163CS21059
21          NaN  Harshith  70  92  45  163CS21020
22          NaN   Chethan  67  75  67  163CS21014
23          NaN     Suman  89  84  80  163CS21059